<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:download.swsresearch.net</string>
		<string>applinks:swinbak.swsresearch.net</string>
		<string>applinks:app.swsresearch.net</string>
		<string>applinks:swsresearch.net</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>P955C46355.com.swsresearch.swhyclient</string>
	</array>
</dict>
</plist>
