<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AudioDetail" customModule="SWHYClient_DEV" customModuleProvider="target">
            <connections>
                <outlet property="allTimeLabel" destination="ska-Yr-mpr" id="BFK-HM-t1V"/>
                <outlet property="btnCopyReportURL" destination="zVm-QJ-fT6" id="QxM-Dj-tTR"/>
                <outlet property="lblFileName" destination="RA9-7K-oYm" id="IzW-p3-xiZ"/>
                <outlet property="lblSize" destination="LeE-wH-aR2" id="pLD-un-YU5"/>
                <outlet property="playButton" destination="wRl-yL-LSY" id="mlq-Fy-YtW"/>
                <outlet property="playTimeLabel" destination="9wW-bx-kzo" id="CXu-rY-pvc"/>
                <outlet property="progressSlider" destination="clX-1k-vsy" id="tpo-vV-eL9"/>
                <outlet property="txtDesc" destination="0ub-KA-MXE" id="jHp-uI-cC0"/>
                <outlet property="txtTitle" destination="2he-lz-nc8" id="PIa-or-4WM"/>
                <outlet property="uploadButton" destination="ouy-v8-aLP" id="nxO-Di-lab"/>
                <outlet property="view" destination="iN0-l3-epB" id="Vqs-y6-EGf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="AudioDetail_bak2" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ar0-Wl-mEI" userLabel="文件名">
                    <rect key="frame" x="0.0" y="59" width="600" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0e-ly-F5v" userLabel="hr1">
                            <rect key="frame" x="0.0" y="39" width="600" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="orS-sD-1yI"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="orS-sD-1yI"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="orS-sD-1yI"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="filename" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RA9-7K-oYm">
                            <rect key="frame" x="110" y="11" width="120" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="文件名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9X-2M-7X8" customClass="MKLabel" customModule="SWHYClient_DEV" customModuleProvider="target">
                            <rect key="frame" x="10" y="13" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="jUo-JF-zJ1"/>
                                <constraint firstAttribute="width" constant="92" id="s9U-F5-uW2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="jUo-JF-zJ1"/>
                                    <exclude reference="s9U-F5-uW2"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact" misplaced="YES">
                                <rect key="frame" x="8" y="10" width="70" height="20"/>
                                <mask key="constraints">
                                    <include reference="jUo-JF-zJ1"/>
                                    <exclude reference="s9U-F5-uW2"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97092013889999995" green="0.97092013889999995" blue="0.97092013889999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="RA9-7K-oYm" secondAttribute="trailing" constant="30" id="6Fa-Y3-iHg"/>
                        <constraint firstItem="F9X-2M-7X8" firstAttribute="leading" secondItem="Ar0-Wl-mEI" secondAttribute="leading" constant="10" id="Bbw-hp-jhk"/>
                        <constraint firstItem="F9X-2M-7X8" firstAttribute="centerY" secondItem="Ar0-Wl-mEI" secondAttribute="centerY" id="CGn-Dh-cpJ"/>
                        <constraint firstItem="RA9-7K-oYm" firstAttribute="leading" secondItem="F9X-2M-7X8" secondAttribute="trailing" constant="10" id="GMC-fC-zJL"/>
                        <constraint firstItem="F9X-2M-7X8" firstAttribute="firstBaseline" secondItem="RA9-7K-oYm" secondAttribute="firstBaseline" id="Ix3-Td-F9I"/>
                        <constraint firstAttribute="trailing" secondItem="T0e-ly-F5v" secondAttribute="trailing" id="VwX-nh-h9h"/>
                        <constraint firstItem="T0e-ly-F5v" firstAttribute="top" secondItem="F9X-2M-7X8" secondAttribute="bottom" constant="8" symbolic="YES" id="W7D-JJ-u3D"/>
                        <constraint firstItem="T0e-ly-F5v" firstAttribute="leading" secondItem="Ar0-Wl-mEI" secondAttribute="leading" id="aZM-pu-R0i"/>
                        <constraint firstItem="F9X-2M-7X8" firstAttribute="top" secondItem="Ar0-Wl-mEI" secondAttribute="top" constant="10" id="q9L-2j-JhV"/>
                        <constraint firstAttribute="bottom" secondItem="T0e-ly-F5v" secondAttribute="bottom" id="szX-Ln-wLi"/>
                        <constraint firstItem="F9X-2M-7X8" firstAttribute="centerY" secondItem="RA9-7K-oYm" secondAttribute="centerY" id="xAV-gC-PMK"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Bbw-hp-jhk"/>
                            <exclude reference="CGn-Dh-cpJ"/>
                            <exclude reference="Ix3-Td-F9I"/>
                            <exclude reference="q9L-2j-JhV"/>
                            <exclude reference="xAV-gC-PMK"/>
                            <exclude reference="VwX-nh-h9h"/>
                            <exclude reference="W7D-JJ-u3D"/>
                            <exclude reference="aZM-pu-R0i"/>
                            <exclude reference="szX-Ln-wLi"/>
                            <exclude reference="6Fa-Y3-iHg"/>
                            <exclude reference="GMC-fC-zJL"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="Bbw-hp-jhk"/>
                            <include reference="CGn-Dh-cpJ"/>
                            <include reference="Ix3-Td-F9I"/>
                            <include reference="q9L-2j-JhV"/>
                            <include reference="xAV-gC-PMK"/>
                            <include reference="VwX-nh-h9h"/>
                            <exclude reference="W7D-JJ-u3D"/>
                            <include reference="aZM-pu-R0i"/>
                            <include reference="szX-Ln-wLi"/>
                            <include reference="6Fa-Y3-iHg"/>
                            <include reference="GMC-fC-zJL"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2f-E0-Cs9" userLabel="标题">
                    <rect key="frame" x="0.0" y="99" width="600" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GX2-Tb-kCY" userLabel="hr1">
                            <rect key="frame" x="0.0" y="39" width="600" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="jud-6U-ieX"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="jud-6U-ieX"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="jud-6U-ieX"/>
                                </mask>
                            </variation>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2he-lz-nc8" userLabel="txtfield" customClass="MKTextField" customModule="SWHYClient_DEV" customModuleProvider="target">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDi-AY-rsE" userLabel="title" customClass="MKLabel" customModule="SWHYClient_DEV" customModuleProvider="target">
                            <rect key="frame" x="10" y="13" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="q0f-Ey-Xyx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="q0f-Ey-Xyx"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="q0f-Ey-Xyx"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97092013889999995" green="0.97092013889999995" blue="0.97092013889999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="GX2-Tb-kCY" firstAttribute="top" secondItem="hDi-AY-rsE" secondAttribute="bottom" constant="8" symbolic="YES" id="0TW-UQ-vAQ"/>
                        <constraint firstItem="hDi-AY-rsE" firstAttribute="leading" secondItem="p2f-E0-Cs9" secondAttribute="leading" constant="10" id="8NU-ff-hrl"/>
                        <constraint firstItem="GX2-Tb-kCY" firstAttribute="leading" secondItem="p2f-E0-Cs9" secondAttribute="leading" id="FIG-mE-Ayg"/>
                        <constraint firstItem="hDi-AY-rsE" firstAttribute="top" secondItem="p2f-E0-Cs9" secondAttribute="top" constant="10" id="GLH-7e-VXq"/>
                        <constraint firstAttribute="bottom" secondItem="GX2-Tb-kCY" secondAttribute="bottom" id="JFr-qo-wLK"/>
                        <constraint firstItem="2he-lz-nc8" firstAttribute="leading" secondItem="hDi-AY-rsE" secondAttribute="trailing" constant="8" symbolic="YES" id="UYC-aq-Acp"/>
                        <constraint firstItem="GX2-Tb-kCY" firstAttribute="top" secondItem="2he-lz-nc8" secondAttribute="bottom" constant="8" symbolic="YES" id="WDI-Jd-F3R"/>
                        <constraint firstItem="hDi-AY-rsE" firstAttribute="centerY" secondItem="p2f-E0-Cs9" secondAttribute="centerY" id="aQm-90-atX"/>
                        <constraint firstAttribute="trailing" secondItem="2he-lz-nc8" secondAttribute="trailing" constant="32" id="iXh-LG-tTC"/>
                        <constraint firstItem="hDi-AY-rsE" firstAttribute="top" secondItem="2he-lz-nc8" secondAttribute="top" id="icR-7v-HfV"/>
                        <constraint firstAttribute="trailing" secondItem="GX2-Tb-kCY" secondAttribute="trailing" id="rhR-Xc-C3U"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="2he-lz-nc8"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="UYC-aq-Acp"/>
                            <exclude reference="iXh-LG-tTC"/>
                            <exclude reference="8NU-ff-hrl"/>
                            <exclude reference="GLH-7e-VXq"/>
                            <exclude reference="aQm-90-atX"/>
                            <exclude reference="icR-7v-HfV"/>
                            <exclude reference="0TW-UQ-vAQ"/>
                            <exclude reference="FIG-mE-Ayg"/>
                            <exclude reference="JFr-qo-wLK"/>
                            <exclude reference="WDI-Jd-F3R"/>
                            <exclude reference="rhR-Xc-C3U"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="2he-lz-nc8"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="UYC-aq-Acp"/>
                            <include reference="iXh-LG-tTC"/>
                            <include reference="8NU-ff-hrl"/>
                            <include reference="GLH-7e-VXq"/>
                            <include reference="aQm-90-atX"/>
                            <include reference="icR-7v-HfV"/>
                            <exclude reference="0TW-UQ-vAQ"/>
                            <include reference="FIG-mE-Ayg"/>
                            <include reference="JFr-qo-wLK"/>
                            <include reference="WDI-Jd-F3R"/>
                            <include reference="rhR-Xc-C3U"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZw-fa-Dr8" userLabel="摘要">
                    <rect key="frame" x="0.0" y="139" width="600" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="摘要" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAe-mp-Z8H" userLabel="title" customClass="MKLabel" customModule="SWHYClient_DEV" customModuleProvider="target">
                            <rect key="frame" x="10" y="13" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="Leq-yJ-UEp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Leq-yJ-UEp"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Leq-yJ-UEp"/>
                                </mask>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2E5-EC-Qjp" userLabel="hr1">
                            <rect key="frame" x="0.0" y="39" width="600" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="desc" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0ub-KA-MXE">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <variation key="widthClass=compact" misplaced="YES">
                                <rect key="frame" x="88" y="8" width="297" height="64"/>
                            </variation>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="0.97092013889999995" green="0.97092013889999995" blue="0.97092013889999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="2E5-EC-Qjp" firstAttribute="top" secondItem="XAe-mp-Z8H" secondAttribute="bottom" constant="7" id="04g-YE-9iP"/>
                        <constraint firstAttribute="trailing" secondItem="2E5-EC-Qjp" secondAttribute="trailing" id="0XM-9R-a8z"/>
                        <constraint firstItem="2E5-EC-Qjp" firstAttribute="leading" secondItem="aZw-fa-Dr8" secondAttribute="leading" id="B0J-wh-cbW"/>
                        <constraint firstItem="XAe-mp-Z8H" firstAttribute="bottom" secondItem="aZw-fa-Dr8" secondAttribute="bottomMargin" id="EGY-CM-j9U"/>
                        <constraint firstItem="XAe-mp-Z8H" firstAttribute="leading" secondItem="aZw-fa-Dr8" secondAttribute="leading" constant="10" id="JEi-OJ-iup"/>
                        <constraint firstItem="XAe-mp-Z8H" firstAttribute="bottom" secondItem="0ub-KA-MXE" secondAttribute="bottom" id="Nda-M1-UNv"/>
                        <constraint firstItem="0ub-KA-MXE" firstAttribute="top" secondItem="aZw-fa-Dr8" secondAttribute="topMargin" id="P5A-7B-lej"/>
                        <constraint firstItem="2E5-EC-Qjp" firstAttribute="bottom" secondItem="0ub-KA-MXE" secondAttribute="bottom" id="U2S-OD-fC7"/>
                        <constraint firstItem="XAe-mp-Z8H" firstAttribute="top" secondItem="aZw-fa-Dr8" secondAttribute="top" constant="13" id="VT0-sr-82k"/>
                        <constraint firstItem="0ub-KA-MXE" firstAttribute="top" secondItem="aZw-fa-Dr8" secondAttribute="top" constant="2" id="WUQ-xo-vn4"/>
                        <constraint firstAttribute="bottom" secondItem="2E5-EC-Qjp" secondAttribute="bottom" id="bLa-Es-WUI"/>
                        <constraint firstItem="0ub-KA-MXE" firstAttribute="leading" secondItem="XAe-mp-Z8H" secondAttribute="trailing" constant="27" id="dU4-b4-ehv"/>
                        <constraint firstItem="0ub-KA-MXE" firstAttribute="leading" secondItem="XAe-mp-Z8H" secondAttribute="trailing" constant="10" id="db3-Xl-oWL"/>
                        <constraint firstAttribute="trailing" secondItem="0ub-KA-MXE" secondAttribute="trailing" constant="30" id="iv0-Eg-ILD"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="0ub-KA-MXE"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="P5A-7B-lej"/>
                            <exclude reference="WUQ-xo-vn4"/>
                            <exclude reference="dU4-b4-ehv"/>
                            <exclude reference="db3-Xl-oWL"/>
                            <exclude reference="iv0-Eg-ILD"/>
                            <exclude reference="EGY-CM-j9U"/>
                            <exclude reference="JEi-OJ-iup"/>
                            <exclude reference="Nda-M1-UNv"/>
                            <exclude reference="VT0-sr-82k"/>
                            <exclude reference="04g-YE-9iP"/>
                            <exclude reference="0XM-9R-a8z"/>
                            <exclude reference="B0J-wh-cbW"/>
                            <exclude reference="U2S-OD-fC7"/>
                            <exclude reference="bLa-Es-WUI"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="0ub-KA-MXE"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="P5A-7B-lej"/>
                            <exclude reference="WUQ-xo-vn4"/>
                            <exclude reference="dU4-b4-ehv"/>
                            <include reference="db3-Xl-oWL"/>
                            <include reference="iv0-Eg-ILD"/>
                            <include reference="EGY-CM-j9U"/>
                            <include reference="JEi-OJ-iup"/>
                            <include reference="Nda-M1-UNv"/>
                            <include reference="VT0-sr-82k"/>
                            <include reference="04g-YE-9iP"/>
                            <include reference="0XM-9R-a8z"/>
                            <include reference="B0J-wh-cbW"/>
                            <exclude reference="U2S-OD-fC7"/>
                            <include reference="bLa-Es-WUI"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYB-qC-Yq4" userLabel="容量">
                    <rect key="frame" x="0.0" y="179" width="600" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="容量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHs-2L-hI4" userLabel="title" customClass="MKLabel" customModule="SWHYClient_DEV" customModuleProvider="target">
                            <rect key="frame" x="8" y="14" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="5Qf-pd-pSo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="5Qf-pd-pSo"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="5Qf-pd-pSo"/>
                                </mask>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fen-Pr-gaE" userLabel="hr1">
                            <rect key="frame" x="0.0" y="39" width="600" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Y9i-FG-wiF"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Y9i-FG-wiF"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Y9i-FG-wiF"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="telephone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeE-wH-aR2" userLabel="lblsize">
                            <rect key="frame" x="110" y="11" width="120" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97092013889999995" green="0.97092013889999995" blue="0.97092013889999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="LeE-wH-aR2" secondAttribute="trailing" constant="30" id="4jJ-Xk-Pdi"/>
                        <constraint firstAttribute="trailing" secondItem="fen-Pr-gaE" secondAttribute="trailing" id="8CQ-Ui-UZw"/>
                        <constraint firstAttribute="trailing" secondItem="LeE-wH-aR2" secondAttribute="trailing" constant="49" id="Enk-kg-dnU"/>
                        <constraint firstItem="LHs-2L-hI4" firstAttribute="firstBaseline" secondItem="LeE-wH-aR2" secondAttribute="firstBaseline" id="dAf-sC-gIv"/>
                        <constraint firstItem="LHs-2L-hI4" firstAttribute="leading" secondItem="SYB-qC-Yq4" secondAttribute="leading" constant="10" id="eRE-FN-2jH"/>
                        <constraint firstItem="fen-Pr-gaE" firstAttribute="top" secondItem="LHs-2L-hI4" secondAttribute="bottom" constant="8" symbolic="YES" id="gLF-1t-Lge"/>
                        <constraint firstItem="LeE-wH-aR2" firstAttribute="leading" secondItem="LHs-2L-hI4" secondAttribute="trailing" constant="30" id="gUd-tq-ePx"/>
                        <constraint firstAttribute="height" constant="40" id="jUn-3W-4NL"/>
                        <constraint firstItem="fen-Pr-gaE" firstAttribute="leading" secondItem="SYB-qC-Yq4" secondAttribute="leading" id="kYk-tP-B9C"/>
                        <constraint firstItem="LeE-wH-aR2" firstAttribute="leading" secondItem="LHs-2L-hI4" secondAttribute="trailing" constant="10" id="llI-4D-kdG"/>
                        <constraint firstAttribute="bottom" secondItem="fen-Pr-gaE" secondAttribute="bottom" id="mhd-59-aDG"/>
                        <constraint firstItem="LHs-2L-hI4" firstAttribute="top" secondItem="SYB-qC-Yq4" secondAttribute="top" constant="10" id="n3V-wJ-JvX"/>
                        <constraint firstItem="LHs-2L-hI4" firstAttribute="centerY" secondItem="LeE-wH-aR2" secondAttribute="centerY" id="nQr-wH-uvt"/>
                        <constraint firstItem="LHs-2L-hI4" firstAttribute="centerY" secondItem="SYB-qC-Yq4" secondAttribute="centerY" id="xYc-tX-yqI"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="jUn-3W-4NL"/>
                            <exclude reference="dAf-sC-gIv"/>
                            <exclude reference="eRE-FN-2jH"/>
                            <exclude reference="n3V-wJ-JvX"/>
                            <exclude reference="nQr-wH-uvt"/>
                            <exclude reference="xYc-tX-yqI"/>
                            <exclude reference="8CQ-Ui-UZw"/>
                            <exclude reference="gLF-1t-Lge"/>
                            <exclude reference="kYk-tP-B9C"/>
                            <exclude reference="mhd-59-aDG"/>
                            <exclude reference="4jJ-Xk-Pdi"/>
                            <exclude reference="Enk-kg-dnU"/>
                            <exclude reference="gUd-tq-ePx"/>
                            <exclude reference="llI-4D-kdG"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="jUn-3W-4NL"/>
                            <include reference="dAf-sC-gIv"/>
                            <include reference="eRE-FN-2jH"/>
                            <include reference="n3V-wJ-JvX"/>
                            <include reference="nQr-wH-uvt"/>
                            <include reference="xYc-tX-yqI"/>
                            <include reference="8CQ-Ui-UZw"/>
                            <exclude reference="gLF-1t-Lge"/>
                            <include reference="kYk-tP-B9C"/>
                            <include reference="mhd-59-aDG"/>
                            <include reference="4jJ-Xk-Pdi"/>
                            <exclude reference="Enk-kg-dnU"/>
                            <exclude reference="gUd-tq-ePx"/>
                            <include reference="llI-4D-kdG"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ska-Yr-mpr" userLabel="lblalltime">
                    <rect key="frame" x="504" y="420" width="64" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="NCs-PH-eqx">
                            <variation key="widthClass=compact" constant="77"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="NCs-PH-eqx"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="NCs-PH-eqx"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wW-bx-kzo" userLabel="lblcurtime">
                    <rect key="frame" x="33" y="420" width="74" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="yFX-nc-QNn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="yFX-nc-QNn"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="yFX-nc-QNn"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVm-QJ-fT6">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" title="拷贝报告链接 "/>
                    <connections>
                        <action selector="actCopyToClipBoard:" destination="-1" eventType="touchUpInside" id="uyA-5h-ZkG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouy-v8-aLP" customClass="MKButton" customModule="SWHYClient_DEV" customModuleProvider="target">
                    <rect key="frame" x="277" y="507" width="46" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="rcY-Fa-7hD"/>
                    </constraints>
                    <state key="normal" title="发布到微信录音">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="rcY-Fa-7hD"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="rcY-Fa-7hD"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="doUpload:" destination="-1" eventType="touchUpInside" id="g3m-ky-XCI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRl-yL-LSY" customClass="MKButton" customModule="SWHYClient_DEV" customModuleProvider="target">
                    <rect key="frame" x="268" y="420" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="Crp-CC-el2"/>
                        <constraint firstAttribute="width" constant="64" id="kE4-c5-zUp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" image="player_btn_play_normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Crp-CC-el2"/>
                            <exclude reference="kE4-c5-zUp"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="Crp-CC-el2"/>
                            <include reference="kE4-c5-zUp"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="playButtonClick:" destination="-1" eventType="touchUpInside" id="bb7-Pt-BMA"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Placeholder" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HF8-mn-Ca4" customClass="MKTextField" customModule="SWHYClient_DEV" customModuleProvider="target">
                    <rect key="frame" x="20" y="96" width="560" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="HJ5-SP-Rgn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="clX-1k-vsy">
                    <rect key="frame" x="31" y="382" width="539" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="D8I-bi-4P3"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="D8I-bi-4P3"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="D8I-bi-4P3"/>
                        </mask>
                    </variation>
                </slider>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ska-Yr-mpr" firstAttribute="trailing" secondItem="clX-1k-vsy" secondAttribute="trailing" id="0kn-vq-Gga"/>
                <constraint firstItem="ska-Yr-mpr" firstAttribute="firstBaseline" secondItem="9wW-bx-kzo" secondAttribute="firstBaseline" id="3kc-cf-dq0"/>
                <constraint firstItem="wRl-yL-LSY" firstAttribute="top" secondItem="clX-1k-vsy" secondAttribute="bottom" constant="8" symbolic="YES" id="3mU-VA-5h6">
                    <variation key="widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="clX-1k-vsy" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="8MM-Ox-L9V"/>
                <constraint firstItem="clX-1k-vsy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="29" id="BMz-V2-aur"/>
                <constraint firstAttribute="bottom" secondItem="wRl-yL-LSY" secondAttribute="bottom" constant="172" id="COM-o0-iZu">
                    <variation key="widthClass=compact" constant="160"/>
                </constraint>
                <constraint firstItem="Ar0-Wl-mEI" firstAttribute="trailing" secondItem="p2f-E0-Cs9" secondAttribute="trailing" id="D4F-ef-1fk"/>
                <constraint firstItem="aZw-fa-Dr8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="128" id="EAl-Cd-kLS">
                    <variation key="widthClass=compact" constant="148"/>
                </constraint>
                <constraint firstItem="aZw-fa-Dr8" firstAttribute="trailing" secondItem="SYB-qC-Yq4" secondAttribute="trailing" id="FuM-VW-bB0"/>
                <constraint firstItem="SYB-qC-Yq4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="208" id="Hyi-vx-Yu1">
                    <variation key="widthClass=compact" constant="228"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="Ar0-Wl-mEI" secondAttribute="trailing" constant="-17" id="Ilp-pV-3uw"/>
                <constraint firstAttribute="trailing" secondItem="HF8-mn-Ca4" secondAttribute="trailing" constant="16" id="Jni-kM-X1V"/>
                <constraint firstItem="clX-1k-vsy" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="K37-YJ-gGZ"/>
                <constraint firstItem="Ar0-Wl-mEI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="48" id="NOe-av-7Dd">
                    <variation key="widthClass=compact" constant="68"/>
                </constraint>
                <constraint firstItem="clX-1k-vsy" firstAttribute="top" secondItem="SYB-qC-Yq4" secondAttribute="bottom" constant="78" id="Ngx-DU-5g6">
                    <variation key="widthClass=compact" constant="58"/>
                </constraint>
                <constraint firstItem="p2f-E0-Cs9" firstAttribute="trailing" secondItem="aZw-fa-Dr8" secondAttribute="trailing" id="ODS-IT-WhZ"/>
                <constraint firstItem="wRl-yL-LSY" firstAttribute="leading" secondItem="9wW-bx-kzo" secondAttribute="trailing" constant="86" id="Szg-00-kak">
                    <variation key="widthClass=compact" constant="51"/>
                </constraint>
                <constraint firstItem="zVm-QJ-fT6" firstAttribute="trailing" secondItem="ouy-v8-aLP" secondAttribute="trailing" id="UOn-h8-1wa"/>
                <constraint firstItem="ska-Yr-mpr" firstAttribute="baseline" secondItem="9wW-bx-kzo" secondAttribute="baseline" id="Ujg-tl-gb9"/>
                <constraint firstItem="SYB-qC-Yq4" firstAttribute="top" secondItem="aZw-fa-Dr8" secondAttribute="bottom" id="Wjy-al-coX"/>
                <constraint firstItem="p2f-E0-Cs9" firstAttribute="leading" secondItem="aZw-fa-Dr8" secondAttribute="leading" id="Wll-dS-SB4"/>
                <constraint firstItem="9wW-bx-kzo" firstAttribute="top" secondItem="clX-1k-vsy" secondAttribute="bottom" constant="20" id="Xgf-Ps-Ifr"/>
                <constraint firstItem="zVm-QJ-fT6" firstAttribute="top" secondItem="ouy-v8-aLP" secondAttribute="bottom" constant="28" id="YkU-VK-lCj"/>
                <constraint firstItem="ska-Yr-mpr" firstAttribute="leading" secondItem="wRl-yL-LSY" secondAttribute="trailing" constant="68" id="Zg7-3M-vFE">
                    <variation key="widthClass=compact" constant="55"/>
                </constraint>
                <constraint firstItem="p2f-E0-Cs9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="88" id="b6j-lH-Xny">
                    <variation key="widthClass=compact" constant="108"/>
                </constraint>
                <constraint firstItem="clX-1k-vsy" firstAttribute="trailing" secondItem="ska-Yr-mpr" secondAttribute="trailing" id="cFq-RW-sbr"/>
                <constraint firstItem="aZw-fa-Dr8" firstAttribute="top" secondItem="p2f-E0-Cs9" secondAttribute="bottom" id="dJY-mF-pjG"/>
                <constraint firstItem="ouy-v8-aLP" firstAttribute="top" secondItem="wRl-yL-LSY" secondAttribute="bottom" constant="45" id="fN0-Xg-iNm"/>
                <constraint firstItem="p2f-E0-Cs9" firstAttribute="top" secondItem="Ar0-Wl-mEI" secondAttribute="bottom" id="fkB-vI-1L9"/>
                <constraint firstItem="HF8-mn-Ca4" firstAttribute="top" secondItem="SYB-qC-Yq4" secondAttribute="bottom" constant="8" symbolic="YES" id="hRi-Sd-xTc"/>
                <constraint firstItem="Ar0-Wl-mEI" firstAttribute="leading" secondItem="p2f-E0-Cs9" secondAttribute="leading" id="hx1-e8-b3N"/>
                <constraint firstItem="clX-1k-vsy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="29" id="oqf-kc-79I"/>
                <constraint firstItem="aZw-fa-Dr8" firstAttribute="leading" secondItem="SYB-qC-Yq4" secondAttribute="leading" id="rIg-0p-KZ2"/>
                <constraint firstItem="zVm-QJ-fT6" firstAttribute="leading" secondItem="ouy-v8-aLP" secondAttribute="leading" id="tDB-kn-FGD"/>
                <constraint firstItem="clX-1k-vsy" firstAttribute="leading" secondItem="9wW-bx-kzo" secondAttribute="leading" id="tZG-Hq-Otw"/>
                <constraint firstItem="ouy-v8-aLP" firstAttribute="centerX" secondItem="wRl-yL-LSY" secondAttribute="centerX" id="tdl-lY-i0p"/>
                <constraint firstAttribute="trailing" secondItem="clX-1k-vsy" secondAttribute="trailing" constant="-81" id="xsS-bx-RIV"/>
                <constraint firstItem="Ar0-Wl-mEI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zTA-E2-5fU"/>
                <constraint firstItem="HF8-mn-Ca4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="91" id="zUl-HW-6I0"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Ar0-Wl-mEI"/>
                    <exclude reference="p2f-E0-Cs9"/>
                    <exclude reference="aZw-fa-Dr8"/>
                    <exclude reference="SYB-qC-Yq4"/>
                    <exclude reference="ska-Yr-mpr"/>
                    <exclude reference="9wW-bx-kzo"/>
                    <exclude reference="zVm-QJ-fT6"/>
                    <exclude reference="ouy-v8-aLP"/>
                    <exclude reference="wRl-yL-LSY"/>
                    <exclude reference="HF8-mn-Ca4"/>
                    <exclude reference="clX-1k-vsy"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="UOn-h8-1wa"/>
                    <exclude reference="YkU-VK-lCj"/>
                    <exclude reference="tDB-kn-FGD"/>
                    <exclude reference="D4F-ef-1fk"/>
                    <exclude reference="Ilp-pV-3uw"/>
                    <exclude reference="NOe-av-7Dd"/>
                    <exclude reference="hx1-e8-b3N"/>
                    <exclude reference="zTA-E2-5fU"/>
                    <exclude reference="ODS-IT-WhZ"/>
                    <exclude reference="Wll-dS-SB4"/>
                    <exclude reference="b6j-lH-Xny"/>
                    <exclude reference="fkB-vI-1L9"/>
                    <exclude reference="Jni-kM-X1V"/>
                    <exclude reference="hRi-Sd-xTc"/>
                    <exclude reference="zUl-HW-6I0"/>
                    <exclude reference="EAl-Cd-kLS"/>
                    <exclude reference="FuM-VW-bB0"/>
                    <exclude reference="dJY-mF-pjG"/>
                    <exclude reference="rIg-0p-KZ2"/>
                    <exclude reference="Hyi-vx-Yu1"/>
                    <exclude reference="Wjy-al-coX"/>
                    <exclude reference="8MM-Ox-L9V"/>
                    <exclude reference="BMz-V2-aur"/>
                    <exclude reference="K37-YJ-gGZ"/>
                    <exclude reference="Ngx-DU-5g6"/>
                    <exclude reference="cFq-RW-sbr"/>
                    <exclude reference="oqf-kc-79I"/>
                    <exclude reference="tZG-Hq-Otw"/>
                    <exclude reference="xsS-bx-RIV"/>
                    <exclude reference="Xgf-Ps-Ifr"/>
                    <exclude reference="3mU-VA-5h6"/>
                    <exclude reference="COM-o0-iZu"/>
                    <exclude reference="Szg-00-kak"/>
                    <exclude reference="fN0-Xg-iNm"/>
                    <exclude reference="tdl-lY-i0p"/>
                    <exclude reference="0kn-vq-Gga"/>
                    <exclude reference="3kc-cf-dq0"/>
                    <exclude reference="Ujg-tl-gb9"/>
                    <exclude reference="Zg7-3M-vFE"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="Ar0-Wl-mEI"/>
                    <include reference="p2f-E0-Cs9"/>
                    <include reference="aZw-fa-Dr8"/>
                    <include reference="SYB-qC-Yq4"/>
                    <include reference="ska-Yr-mpr"/>
                    <include reference="9wW-bx-kzo"/>
                    <include reference="zVm-QJ-fT6"/>
                    <include reference="ouy-v8-aLP"/>
                    <include reference="wRl-yL-LSY"/>
                    <include reference="HF8-mn-Ca4"/>
                    <include reference="clX-1k-vsy"/>
                </mask>
                <mask key="constraints">
                    <include reference="UOn-h8-1wa"/>
                    <include reference="YkU-VK-lCj"/>
                    <include reference="tDB-kn-FGD"/>
                    <include reference="D4F-ef-1fk"/>
                    <include reference="Ilp-pV-3uw"/>
                    <include reference="NOe-av-7Dd"/>
                    <include reference="hx1-e8-b3N"/>
                    <include reference="zTA-E2-5fU"/>
                    <include reference="ODS-IT-WhZ"/>
                    <include reference="Wll-dS-SB4"/>
                    <include reference="b6j-lH-Xny"/>
                    <include reference="fkB-vI-1L9"/>
                    <include reference="Jni-kM-X1V"/>
                    <include reference="hRi-Sd-xTc"/>
                    <include reference="zUl-HW-6I0"/>
                    <include reference="EAl-Cd-kLS"/>
                    <include reference="FuM-VW-bB0"/>
                    <include reference="dJY-mF-pjG"/>
                    <include reference="rIg-0p-KZ2"/>
                    <include reference="Hyi-vx-Yu1"/>
                    <include reference="Wjy-al-coX"/>
                    <include reference="8MM-Ox-L9V"/>
                    <include reference="BMz-V2-aur"/>
                    <exclude reference="K37-YJ-gGZ"/>
                    <include reference="Ngx-DU-5g6"/>
                    <exclude reference="cFq-RW-sbr"/>
                    <exclude reference="oqf-kc-79I"/>
                    <include reference="tZG-Hq-Otw"/>
                    <exclude reference="xsS-bx-RIV"/>
                    <include reference="Xgf-Ps-Ifr"/>
                    <include reference="3mU-VA-5h6"/>
                    <include reference="COM-o0-iZu"/>
                    <include reference="Szg-00-kak"/>
                    <include reference="fN0-Xg-iNm"/>
                    <include reference="tdl-lY-i0p"/>
                    <include reference="0kn-vq-Gga"/>
                    <include reference="3kc-cf-dq0"/>
                    <include reference="Ujg-tl-gb9"/>
                    <include reference="Zg7-3M-vFE"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="566" y="63"/>
        </view>
    </objects>
    <resources>
        <image name="player_btn_play_normal" width="64" height="64"/>
    </resources>
</document>
