<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AudioDetail" customModule="SWHYClient_DEV" customModuleProvider="target">
            <connections>
                <outlet property="allTimeLabel" destination="sgD-88-cut" id="uku-MN-hqf"/>
                <outlet property="btn1" destination="GfW-SP-5kz" id="lVv-0Y-oas"/>
                <outlet property="btn2" destination="E21-QZ-QtO" id="YUc-BK-qyt"/>
                <outlet property="btn3" destination="Rvk-EN-HcI" id="NAn-vD-nWu"/>
                <outlet property="btn4" destination="CsG-z7-xVL" id="6aJ-hp-sl7"/>
                <outlet property="btn5" destination="ob3-gf-0uH" id="omW-UE-8ja"/>
                <outlet property="btnCopyReportURL" destination="DRr-YH-BPe" id="0R0-KA-K7k"/>
                <outlet property="lblDuration" destination="RBO-OO-Pdx" id="4Ye-tD-2np"/>
                <outlet property="lblFileName" destination="Cna-XL-tbx" id="fkT-Xd-rVb"/>
                <outlet property="lblSize" destination="jFe-Z5-cJP" id="nUb-lM-EEn"/>
                <outlet property="playButton" destination="zAL-1C-hfK" id="nvt-ba-EcU"/>
                <outlet property="playTimeLabel" destination="9R6-ah-sr2" id="0PF-Gg-n7e"/>
                <outlet property="progressSlider" destination="kb4-5g-3nR" id="Bji-6D-0G1"/>
                <outlet property="txtDesc" destination="K0s-4h-OVW" id="MoZ-uJ-S96"/>
                <outlet property="txtTitle" destination="lIF-NT-uL4" id="hru-72-Tan"/>
                <outlet property="uploadButton" destination="Vg1-Hw-Vyb" id="Iav-tY-OOx"/>
                <outlet property="view" destination="Mlv-yt-kT5" id="3LS-eq-9ca"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="AudioDetail" id="Mlv-yt-kT5" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Apt-s6-onD">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="kAj-RF-9fk"/>
                    </constraints>
                    <items>
                        <navigationItem title="Title" id="koA-ru-PPh"/>
                    </items>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="kAj-RF-9fk"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="kAj-RF-9fk"/>
                        </mask>
                    </variation>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujJ-Ey-uoA" userLabel="View_Container" customClass="UIControl">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSg-by-mNU" userLabel="View1" customClass="UIControl">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nme-gZ-WXI">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="3B5-Qu-VQy"/>
                                        <constraint firstAttribute="width" constant="60" id="XTd-ha-uKr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3B5-Qu-VQy"/>
                                            <exclude reference="XTd-ha-uKr"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="3B5-Qu-VQy"/>
                                            <include reference="XTd-ha-uKr"/>
                                        </mask>
                                    </variation>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="title" placeholder="标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lIF-NT-uL4" userLabel="txtTitle">
                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="m71-SD-52p"/>
                                    </constraints>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="m71-SD-52p"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="m71-SD-52p"/>
                                        </mask>
                                    </variation>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="4OI-zn-agE"/>
                                <constraint firstItem="lIF-NT-uL4" firstAttribute="leading" secondItem="Nme-gZ-WXI" secondAttribute="trailing" constant="40" id="9FA-67-v3L"/>
                                <constraint firstAttribute="bottom" secondItem="lIF-NT-uL4" secondAttribute="bottom" constant="10" id="BLe-aO-L3k"/>
                                <constraint firstAttribute="trailing" secondItem="lIF-NT-uL4" secondAttribute="trailing" constant="10" id="ca2-Kv-hjq"/>
                                <constraint firstItem="Nme-gZ-WXI" firstAttribute="leading" secondItem="nSg-by-mNU" secondAttribute="leading" constant="8" id="dM1-eP-ixv">
                                    <variation key="widthClass=compact" constant="10"/>
                                </constraint>
                                <constraint firstItem="lIF-NT-uL4" firstAttribute="top" secondItem="nSg-by-mNU" secondAttribute="top" constant="10" id="nYO-0f-Btz"/>
                                <constraint firstItem="Nme-gZ-WXI" firstAttribute="top" secondItem="nSg-by-mNU" secondAttribute="top" constant="10" id="tnl-rJ-Boh"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="Nme-gZ-WXI"/>
                                    <exclude reference="lIF-NT-uL4"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="4OI-zn-agE"/>
                                    <exclude reference="9FA-67-v3L"/>
                                    <exclude reference="BLe-aO-L3k"/>
                                    <exclude reference="ca2-Kv-hjq"/>
                                    <exclude reference="nYO-0f-Btz"/>
                                    <exclude reference="dM1-eP-ixv"/>
                                    <exclude reference="tnl-rJ-Boh"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="Nme-gZ-WXI"/>
                                    <include reference="lIF-NT-uL4"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="4OI-zn-agE"/>
                                    <include reference="9FA-67-v3L"/>
                                    <include reference="BLe-aO-L3k"/>
                                    <include reference="ca2-Kv-hjq"/>
                                    <include reference="nYO-0f-Btz"/>
                                    <include reference="dM1-eP-ixv"/>
                                    <include reference="tnl-rJ-Boh"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="view1_click:" destination="-1" eventType="touchUpInside" id="cxe-Mb-QCs"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFF-c9-C1y" userLabel="View3" customClass="UIControl">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFe-Z5-cJP" userLabel="lblSize">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="ggW-94-pBu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ggW-94-pBu"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="ggW-94-pBu"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大小" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSD-bv-1zD">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="0Nc-pL-qvW"/>
                                        <constraint firstAttribute="width" constant="60" id="ZHy-rM-AJU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0Nc-pL-qvW"/>
                                            <exclude reference="ZHy-rM-AJU"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="0Nc-pL-qvW"/>
                                            <include reference="ZHy-rM-AJU"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="jFe-Z5-cJP" firstAttribute="top" secondItem="TFF-c9-C1y" secondAttribute="top" constant="10" id="1fo-Pf-za8"/>
                                <constraint firstItem="QSD-bv-1zD" firstAttribute="top" secondItem="TFF-c9-C1y" secondAttribute="top" constant="10" id="JTn-cO-faY"/>
                                <constraint firstAttribute="bottom" secondItem="QSD-bv-1zD" secondAttribute="bottom" constant="10" id="Jzh-00-qw5"/>
                                <constraint firstItem="QSD-bv-1zD" firstAttribute="leading" secondItem="TFF-c9-C1y" secondAttribute="leading" constant="10" id="Tw0-m8-uIm"/>
                                <constraint firstAttribute="trailing" secondItem="jFe-Z5-cJP" secondAttribute="trailing" constant="10" id="ZMw-eS-u7n"/>
                                <constraint firstAttribute="bottom" secondItem="jFe-Z5-cJP" secondAttribute="bottom" constant="10" id="ej6-Rd-ZVI"/>
                                <constraint firstItem="jFe-Z5-cJP" firstAttribute="leading" secondItem="QSD-bv-1zD" secondAttribute="trailing" constant="40" id="fQz-rN-Cci"/>
                                <constraint firstAttribute="height" constant="40" id="ubX-w0-hj3"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="jFe-Z5-cJP"/>
                                    <exclude reference="QSD-bv-1zD"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="ubX-w0-hj3"/>
                                    <exclude reference="JTn-cO-faY"/>
                                    <exclude reference="Jzh-00-qw5"/>
                                    <exclude reference="Tw0-m8-uIm"/>
                                    <exclude reference="1fo-Pf-za8"/>
                                    <exclude reference="ZMw-eS-u7n"/>
                                    <exclude reference="ej6-Rd-ZVI"/>
                                    <exclude reference="fQz-rN-Cci"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="jFe-Z5-cJP"/>
                                    <include reference="QSD-bv-1zD"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="ubX-w0-hj3"/>
                                    <include reference="JTn-cO-faY"/>
                                    <include reference="Jzh-00-qw5"/>
                                    <include reference="Tw0-m8-uIm"/>
                                    <include reference="1fo-Pf-za8"/>
                                    <include reference="ZMw-eS-u7n"/>
                                    <include reference="ej6-Rd-ZVI"/>
                                    <include reference="fQz-rN-Cci"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="view3_click:" destination="-1" eventType="touchUpInside" id="iQJ-78-W2g"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0x-Ne-W5S" userLabel="View4" customClass="UIControl">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsc-wd-ZC8">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="1Iu-qR-qGQ"/>
                                        <constraint firstAttribute="height" constant="20" id="hIR-Qc-7a6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1Iu-qR-qGQ"/>
                                            <exclude reference="hIR-Qc-7a6"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="1Iu-qR-qGQ"/>
                                            <include reference="hIR-Qc-7a6"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBO-OO-Pdx" userLabel="lblTime">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="tV4-zH-uLi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="tV4-zH-uLi"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="tV4-zH-uLi"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="RBO-OO-Pdx" secondAttribute="bottom" constant="10" id="4pU-Fl-3Qb"/>
                                <constraint firstItem="RBO-OO-Pdx" firstAttribute="top" secondItem="I0x-Ne-W5S" secondAttribute="top" constant="10" id="77W-si-aDN"/>
                                <constraint firstAttribute="trailing" secondItem="RBO-OO-Pdx" secondAttribute="trailing" constant="10" id="9KX-SD-MGh">
                                    <variation key="widthClass=compact" constant="8"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="Fsc-wd-ZC8" secondAttribute="bottom" constant="10" id="Lxs-qB-2HZ"/>
                                <constraint firstItem="Fsc-wd-ZC8" firstAttribute="top" secondItem="I0x-Ne-W5S" secondAttribute="top" constant="10" id="OJl-i3-xtY"/>
                                <constraint firstItem="Fsc-wd-ZC8" firstAttribute="leading" secondItem="I0x-Ne-W5S" secondAttribute="leading" constant="10" id="Y9q-Oh-Qlw"/>
                                <constraint firstItem="RBO-OO-Pdx" firstAttribute="leading" secondItem="Fsc-wd-ZC8" secondAttribute="trailing" constant="40" id="aau-fU-iOy">
                                    <variation key="widthClass=compact" constant="42"/>
                                </constraint>
                                <constraint firstAttribute="height" constant="40" id="sfW-tc-Ctt"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="Fsc-wd-ZC8"/>
                                    <exclude reference="RBO-OO-Pdx"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="sfW-tc-Ctt"/>
                                    <exclude reference="Lxs-qB-2HZ"/>
                                    <exclude reference="OJl-i3-xtY"/>
                                    <exclude reference="Y9q-Oh-Qlw"/>
                                    <exclude reference="4pU-Fl-3Qb"/>
                                    <exclude reference="77W-si-aDN"/>
                                    <exclude reference="9KX-SD-MGh"/>
                                    <exclude reference="aau-fU-iOy"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="Fsc-wd-ZC8"/>
                                    <include reference="RBO-OO-Pdx"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="sfW-tc-Ctt"/>
                                    <include reference="Lxs-qB-2HZ"/>
                                    <include reference="OJl-i3-xtY"/>
                                    <include reference="Y9q-Oh-Qlw"/>
                                    <include reference="4pU-Fl-3Qb"/>
                                    <include reference="77W-si-aDN"/>
                                    <include reference="9KX-SD-MGh"/>
                                    <include reference="aau-fU-iOy"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="view4_click:" destination="-1" eventType="touchUpInside" id="P74-gI-plS"/>
                                <action selector="view4_click:" destination="-1" eventType="valueChanged" id="Sbu-uZ-CDO"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gch-n0-w0p" userLabel="View2" customClass="UIControl">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEm-AW-Pry">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="aJG-n8-yQO"/>
                                        <constraint firstAttribute="width" constant="60" id="eem-do-T6w"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="aJG-n8-yQO"/>
                                            <exclude reference="eem-do-T6w"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="aJG-n8-yQO"/>
                                            <include reference="eem-do-T6w"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cna-XL-tbx" userLabel="lblFileName">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="AwJ-2b-vCw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="AwJ-2b-vCw"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="AwJ-2b-vCw"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="CEm-AW-Pry" firstAttribute="leading" secondItem="gch-n0-w0p" secondAttribute="leading" constant="10" id="0sz-Q1-1Gf"/>
                                <constraint firstAttribute="bottom" secondItem="Cna-XL-tbx" secondAttribute="bottom" constant="10" id="3c5-DW-nEY"/>
                                <constraint firstAttribute="trailing" secondItem="Cna-XL-tbx" secondAttribute="trailing" constant="10" id="CZc-6N-Soh"/>
                                <constraint firstItem="Cna-XL-tbx" firstAttribute="leading" secondItem="CEm-AW-Pry" secondAttribute="trailing" constant="40" id="OEq-bO-WOq"/>
                                <constraint firstItem="Cna-XL-tbx" firstAttribute="top" secondItem="gch-n0-w0p" secondAttribute="top" constant="10" id="Qeb-Ur-gkG"/>
                                <constraint firstAttribute="bottom" secondItem="CEm-AW-Pry" secondAttribute="bottom" constant="10" id="SVd-0e-z2Z"/>
                                <constraint firstItem="CEm-AW-Pry" firstAttribute="top" secondItem="gch-n0-w0p" secondAttribute="top" constant="10" id="is6-bC-4hC"/>
                                <constraint firstAttribute="height" constant="40" id="st4-Bh-TI1"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="CEm-AW-Pry"/>
                                    <exclude reference="Cna-XL-tbx"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="st4-Bh-TI1"/>
                                    <exclude reference="0sz-Q1-1Gf"/>
                                    <exclude reference="SVd-0e-z2Z"/>
                                    <exclude reference="is6-bC-4hC"/>
                                    <exclude reference="3c5-DW-nEY"/>
                                    <exclude reference="CZc-6N-Soh"/>
                                    <exclude reference="OEq-bO-WOq"/>
                                    <exclude reference="Qeb-Ur-gkG"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="CEm-AW-Pry"/>
                                    <include reference="Cna-XL-tbx"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="st4-Bh-TI1"/>
                                    <include reference="0sz-Q1-1Gf"/>
                                    <include reference="SVd-0e-z2Z"/>
                                    <include reference="is6-bC-4hC"/>
                                    <include reference="3c5-DW-nEY"/>
                                    <include reference="CZc-6N-Soh"/>
                                    <include reference="OEq-bO-WOq"/>
                                    <include reference="Qeb-Ur-gkG"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="view2_click:" destination="-1" eventType="touchUpInside" id="PSu-md-3qJ"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="gch-n0-w0p" firstAttribute="leading" secondItem="ujJ-Ey-uoA" secondAttribute="leading" id="4Qp-Ys-o5K"/>
                        <constraint firstItem="gch-n0-w0p" firstAttribute="top" secondItem="nSg-by-mNU" secondAttribute="bottom" constant="1" id="5ga-sE-x1B"/>
                        <constraint firstAttribute="bottom" secondItem="I0x-Ne-W5S" secondAttribute="bottom" constant="1" id="6Sz-YQ-XqK"/>
                        <constraint firstAttribute="trailing" secondItem="TFF-c9-C1y" secondAttribute="trailing" id="Dzq-r4-vaQ"/>
                        <constraint firstItem="I0x-Ne-W5S" firstAttribute="top" secondItem="TFF-c9-C1y" secondAttribute="bottom" constant="1" id="Ihl-CL-6MA"/>
                        <constraint firstItem="TFF-c9-C1y" firstAttribute="leading" secondItem="ujJ-Ey-uoA" secondAttribute="leading" id="MXA-O3-AGG"/>
                        <constraint firstAttribute="trailing" secondItem="I0x-Ne-W5S" secondAttribute="trailing" id="cTS-ok-NiW"/>
                        <constraint firstItem="I0x-Ne-W5S" firstAttribute="leading" secondItem="ujJ-Ey-uoA" secondAttribute="leading" id="cpA-1H-Gpt"/>
                        <constraint firstAttribute="trailing" secondItem="gch-n0-w0p" secondAttribute="trailing" id="eQx-TM-XWf"/>
                        <constraint firstItem="nSg-by-mNU" firstAttribute="leading" secondItem="ujJ-Ey-uoA" secondAttribute="leading" id="fTm-cu-d5x"/>
                        <constraint firstItem="TFF-c9-C1y" firstAttribute="top" secondItem="gch-n0-w0p" secondAttribute="bottom" constant="1" id="isT-Vt-asa"/>
                        <constraint firstItem="nSg-by-mNU" firstAttribute="top" secondItem="ujJ-Ey-uoA" secondAttribute="top" id="pad-N8-7Rz"/>
                        <constraint firstAttribute="trailing" secondItem="nSg-by-mNU" secondAttribute="trailing" id="ssv-iC-Xhm"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="nSg-by-mNU"/>
                            <exclude reference="TFF-c9-C1y"/>
                            <exclude reference="I0x-Ne-W5S"/>
                            <exclude reference="gch-n0-w0p"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="6Sz-YQ-XqK"/>
                            <exclude reference="Ihl-CL-6MA"/>
                            <exclude reference="cTS-ok-NiW"/>
                            <exclude reference="cpA-1H-Gpt"/>
                            <exclude reference="Dzq-r4-vaQ"/>
                            <exclude reference="MXA-O3-AGG"/>
                            <exclude reference="isT-Vt-asa"/>
                            <exclude reference="4Qp-Ys-o5K"/>
                            <exclude reference="5ga-sE-x1B"/>
                            <exclude reference="eQx-TM-XWf"/>
                            <exclude reference="fTm-cu-d5x"/>
                            <exclude reference="pad-N8-7Rz"/>
                            <exclude reference="ssv-iC-Xhm"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="nSg-by-mNU"/>
                            <include reference="TFF-c9-C1y"/>
                            <include reference="I0x-Ne-W5S"/>
                            <include reference="gch-n0-w0p"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="6Sz-YQ-XqK"/>
                            <include reference="Ihl-CL-6MA"/>
                            <include reference="cTS-ok-NiW"/>
                            <include reference="cpA-1H-Gpt"/>
                            <include reference="Dzq-r4-vaQ"/>
                            <include reference="MXA-O3-AGG"/>
                            <include reference="isT-Vt-asa"/>
                            <include reference="4Qp-Ys-o5K"/>
                            <include reference="5ga-sE-x1B"/>
                            <include reference="eQx-TM-XWf"/>
                            <include reference="fTm-cu-d5x"/>
                            <include reference="pad-N8-7Rz"/>
                            <include reference="ssv-iC-Xhm"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="VC_Click:" destination="-1" eventType="touchUpInside" id="1Vr-zV-1Vf"/>
                    </connections>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="摘要" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4o-fh-pBc">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="8XK-8y-kqd"/>
                        <constraint firstAttribute="height" constant="20" id="cMT-5g-cGF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8XK-8y-kqd"/>
                            <exclude reference="cMT-5g-cGF"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="8XK-8y-kqd"/>
                            <include reference="cMT-5g-cGF"/>
                        </mask>
                    </variation>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kb4-5g-3nR">
                    <rect key="frame" x="31" y="382" width="539" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="exS-vn-e1q"/>
                    </constraints>
                    <color key="minimumTrackTintColor" red="0.1764705882" green="0.72156862749999995" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="maximumTrackTintColor" red="0.1764705882" green="0.72156862749999995" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="thumbTintColor" red="0.1764705882" green="0.72156862749999995" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="exS-vn-e1q"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="exS-vn-e1q"/>
                        </mask>
                    </variation>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9R6-ah-sr2" userLabel="lblcurtime">
                    <rect key="frame" x="33" y="420" width="74" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Avf-oC-3qP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Avf-oC-3qP"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="Avf-oC-3qP"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgD-88-cut" userLabel="lblalltime">
                    <rect key="frame" x="504" y="420" width="64" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="aVT-1s-Xal"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="aVT-1s-Xal"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="aVT-1s-Xal"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRr-YH-BPe">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" title="拷贝报告链接 ">
                        <color key="titleColor" red="0.1764705882" green="0.72156862749999995" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="actCopyToClipBoard:" destination="-1" eventType="touchUpInside" id="eXy-uM-kbu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAL-1C-hfK">
                    <rect key="frame" x="268" y="420" width="64" height="64"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" image="player_btn_play_normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="playButtonClick:" destination="-1" eventType="touchUpInside" id="GaX-nu-UMG"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K0s-4h-OVW" userLabel="txtDesc">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="uwT-Kx-48w"/>
                    </constraints>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="uwT-Kx-48w"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="uwT-Kx-48w"/>
                        </mask>
                    </variation>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vg1-Hw-Vyb">
                    <rect key="frame" x="277" y="507" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="C9r-ip-prm"/>
                    </constraints>
                    <state key="normal" title="发布到微录音">
                        <color key="titleColor" red="0.1764705882" green="0.72156862749999995" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="C9r-ip-prm"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="C9r-ip-prm"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="doUpload:" destination="-1" eventType="touchUpInside" id="cbL-qg-7oT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfW-SP-5kz">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="JV3-Nj-vaT"/>
                    </constraints>
                    <state key="normal" title="公开">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="JV3-Nj-vaT"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="JV3-Nj-vaT"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E21-QZ-QtO">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="l7d-g0-1NS"/>
                    </constraints>
                    <state key="normal" title="研究所">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="l7d-g0-1NS"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="l7d-g0-1NS"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvk-EN-HcI">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" title="机构客户">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsG-z7-xVL">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" title="投顾">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ob3-gf-0uH">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="rLR-g3-Tin"/>
                    </constraints>
                    <state key="normal" title="认证客户">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="rLR-g3-Tin"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="rLR-g3-Tin"/>
                        </mask>
                    </variation>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="K0s-4h-OVW" secondAttribute="trailing" constant="20" id="0AS-0U-TbY"/>
                <constraint firstAttribute="bottom" secondItem="DRr-YH-BPe" secondAttribute="bottom" constant="20" id="1lc-c8-ldv"/>
                <constraint firstAttribute="trailing" secondItem="ob3-gf-0uH" secondAttribute="trailing" constant="43" id="1ma-8L-LjB">
                    <variation key="widthClass=compact" constant="36"/>
                </constraint>
                <constraint firstItem="GfW-SP-5kz" firstAttribute="leading" secondItem="kb4-5g-3nR" secondAttribute="leading" id="2Ae-iU-mrn"/>
                <constraint firstItem="Apt-s6-onD" firstAttribute="top" secondItem="Mlv-yt-kT5" secondAttribute="top" id="2wA-p5-cy5"/>
                <constraint firstItem="Vg1-Hw-Vyb" firstAttribute="top" secondItem="zAL-1C-hfK" secondAttribute="bottom" constant="-5" id="3Ia-YA-9pm">
                    <variation key="widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="Rvk-EN-HcI" firstAttribute="leading" secondItem="Mlv-yt-kT5" secondAttribute="leading" constant="159" id="81D-lD-Mwe">
                    <variation key="widthClass=compact" constant="153"/>
                </constraint>
                <constraint firstItem="kb4-5g-3nR" firstAttribute="leading" secondItem="Mlv-yt-kT5" secondAttribute="leading" constant="10" id="9OG-ab-eJf"/>
                <constraint firstItem="DRr-YH-BPe" firstAttribute="centerX" secondItem="Mlv-yt-kT5" secondAttribute="centerX" id="9Rn-mO-jVH"/>
                <constraint firstAttribute="trailing" secondItem="sgD-88-cut" secondAttribute="trailing" constant="20" id="B5N-pC-Oeo">
                    <variation key="widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstItem="K0s-4h-OVW" firstAttribute="leading" secondItem="g4o-fh-pBc" secondAttribute="trailing" constant="50" id="EN0-oH-TJi"/>
                <constraint firstItem="ujJ-Ey-uoA" firstAttribute="leading" secondItem="Mlv-yt-kT5" secondAttribute="leading" id="EcW-Fe-KJM"/>
                <constraint firstItem="9R6-ah-sr2" firstAttribute="top" secondItem="kb4-5g-3nR" secondAttribute="bottom" constant="10" id="Ese-td-hp4"/>
                <constraint firstItem="kb4-5g-3nR" firstAttribute="top" secondItem="GfW-SP-5kz" secondAttribute="bottom" constant="8" id="FJ8-44-SA1">
                    <variation key="widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="GfW-SP-5kz" firstAttribute="leading" secondItem="Mlv-yt-kT5" secondAttribute="leading" constant="20" id="HRb-J0-CcA"/>
                <constraint firstItem="K0s-4h-OVW" firstAttribute="leading" secondItem="g4o-fh-pBc" secondAttribute="trailing" constant="40" id="Lb6-1l-kJC"/>
                <constraint firstItem="K0s-4h-OVW" firstAttribute="top" secondItem="ujJ-Ey-uoA" secondAttribute="bottom" constant="4" id="MDR-Zd-XmQ">
                    <variation key="widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="CsG-z7-xVL" firstAttribute="leading" secondItem="Rvk-EN-HcI" secondAttribute="trailing" constant="20" id="Ne8-St-474">
                    <variation key="widthClass=compact" constant="14"/>
                </constraint>
                <constraint firstItem="E21-QZ-QtO" firstAttribute="leading" secondItem="GfW-SP-5kz" secondAttribute="trailing" constant="29" id="Q1M-rS-zHR"/>
                <constraint firstItem="E21-QZ-QtO" firstAttribute="leading" secondItem="GfW-SP-5kz" secondAttribute="trailing" constant="29" id="S1A-zA-bSZ"/>
                <constraint firstItem="GfW-SP-5kz" firstAttribute="baseline" secondItem="E21-QZ-QtO" secondAttribute="baseline" id="SB3-ii-mwF"/>
                <constraint firstItem="9R6-ah-sr2" firstAttribute="leading" secondItem="Mlv-yt-kT5" secondAttribute="leading" constant="20" id="TNG-fx-u2T">
                    <variation key="widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="kb4-5g-3nR" secondAttribute="trailing" constant="10" id="Tgm-kT-l2J"/>
                <constraint firstItem="ob3-gf-0uH" firstAttribute="leading" secondItem="CsG-z7-xVL" secondAttribute="trailing" constant="16" id="VfZ-Ki-vtV">
                    <variation key="widthClass=compact" constant="15"/>
                </constraint>
                <constraint firstItem="Apt-s6-onD" firstAttribute="leading" secondItem="Mlv-yt-kT5" secondAttribute="leading" id="VnH-Ba-Tf8"/>
                <constraint firstItem="g4o-fh-pBc" firstAttribute="leading" secondItem="Mlv-yt-kT5" secondAttribute="leading" constant="10" id="aoI-vx-oJS"/>
                <constraint firstItem="GfW-SP-5kz" firstAttribute="leading" secondItem="Mlv-yt-kT5" secondAttribute="leading" constant="18" id="bUz-Ux-YS2"/>
                <constraint firstItem="K0s-4h-OVW" firstAttribute="leading" secondItem="g4o-fh-pBc" secondAttribute="trailing" constant="36" id="eq8-Gf-3eP"/>
                <constraint firstItem="ujJ-Ey-uoA" firstAttribute="top" secondItem="Apt-s6-onD" secondAttribute="bottom" id="fda-om-OqQ"/>
                <constraint firstItem="GfW-SP-5kz" firstAttribute="baseline" secondItem="CsG-z7-xVL" secondAttribute="baseline" id="gJd-n6-MkF"/>
                <constraint firstItem="zAL-1C-hfK" firstAttribute="centerX" secondItem="Mlv-yt-kT5" secondAttribute="centerX" id="haU-W2-0He">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="zAL-1C-hfK" firstAttribute="top" secondItem="kb4-5g-3nR" secondAttribute="bottom" constant="34" id="imH-LH-8OA">
                    <variation key="widthClass=compact" constant="50"/>
                </constraint>
                <constraint firstItem="Rvk-EN-HcI" firstAttribute="leading" secondItem="E21-QZ-QtO" secondAttribute="trailing" constant="8" symbolic="YES" id="jlb-zz-knq">
                    <variation key="widthClass=compact" constant="16"/>
                </constraint>
                <constraint firstItem="g4o-fh-pBc" firstAttribute="top" secondItem="ujJ-Ey-uoA" secondAttribute="bottom" constant="10" id="k2Q-H1-b2s"/>
                <constraint firstItem="K0s-4h-OVW" firstAttribute="top" secondItem="ujJ-Ey-uoA" secondAttribute="bottom" constant="4" id="l6i-cX-6FA">
                    <variation key="widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="sgD-88-cut" firstAttribute="top" secondItem="kb4-5g-3nR" secondAttribute="bottom" constant="10" id="nPl-Xy-wqy"/>
                <constraint firstItem="GfW-SP-5kz" firstAttribute="baseline" secondItem="ob3-gf-0uH" secondAttribute="baseline" id="oDS-6e-YA6"/>
                <constraint firstItem="DRr-YH-BPe" firstAttribute="top" secondItem="Vg1-Hw-Vyb" secondAttribute="bottom" constant="-20" id="oFO-lg-OgY">
                    <variation key="widthClass=compact" constant="20"/>
                </constraint>
                <constraint firstItem="sgD-88-cut" firstAttribute="top" secondItem="kb4-5g-3nR" secondAttribute="bottom" constant="20" id="skr-FP-2cp"/>
                <constraint firstItem="Vg1-Hw-Vyb" firstAttribute="centerX" secondItem="Mlv-yt-kT5" secondAttribute="centerX" id="ux8-1E-4NO"/>
                <constraint firstItem="Rvk-EN-HcI" firstAttribute="leading" secondItem="E21-QZ-QtO" secondAttribute="trailing" constant="16" id="vSY-sv-yT6"/>
                <constraint firstAttribute="trailing" secondItem="ujJ-Ey-uoA" secondAttribute="trailing" id="vsd-Pr-fng"/>
                <constraint firstItem="GfW-SP-5kz" firstAttribute="baseline" secondItem="Rvk-EN-HcI" secondAttribute="baseline" id="xsw-qr-g1v"/>
                <constraint firstAttribute="trailing" secondItem="Apt-s6-onD" secondAttribute="trailing" id="yiz-Xo-5gA"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Apt-s6-onD"/>
                    <exclude reference="ujJ-Ey-uoA"/>
                    <exclude reference="g4o-fh-pBc"/>
                    <exclude reference="kb4-5g-3nR"/>
                    <exclude reference="9R6-ah-sr2"/>
                    <exclude reference="sgD-88-cut"/>
                    <exclude reference="DRr-YH-BPe"/>
                    <exclude reference="zAL-1C-hfK"/>
                    <exclude reference="K0s-4h-OVW"/>
                    <exclude reference="Vg1-Hw-Vyb"/>
                    <exclude reference="GfW-SP-5kz"/>
                    <exclude reference="E21-QZ-QtO"/>
                    <exclude reference="Rvk-EN-HcI"/>
                    <exclude reference="CsG-z7-xVL"/>
                    <exclude reference="ob3-gf-0uH"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="2wA-p5-cy5"/>
                    <exclude reference="VnH-Ba-Tf8"/>
                    <exclude reference="yiz-Xo-5gA"/>
                    <exclude reference="EcW-Fe-KJM"/>
                    <exclude reference="fda-om-OqQ"/>
                    <exclude reference="vsd-Pr-fng"/>
                    <exclude reference="aoI-vx-oJS"/>
                    <exclude reference="k2Q-H1-b2s"/>
                    <exclude reference="0AS-0U-TbY"/>
                    <exclude reference="EN0-oH-TJi"/>
                    <exclude reference="Lb6-1l-kJC"/>
                    <exclude reference="MDR-Zd-XmQ"/>
                    <exclude reference="eq8-Gf-3eP"/>
                    <exclude reference="l6i-cX-6FA"/>
                    <exclude reference="2Ae-iU-mrn"/>
                    <exclude reference="HRb-J0-CcA"/>
                    <exclude reference="SB3-ii-mwF"/>
                    <exclude reference="bUz-Ux-YS2"/>
                    <exclude reference="gJd-n6-MkF"/>
                    <exclude reference="oDS-6e-YA6"/>
                    <exclude reference="xsw-qr-g1v"/>
                    <exclude reference="Q1M-rS-zHR"/>
                    <exclude reference="S1A-zA-bSZ"/>
                    <exclude reference="81D-lD-Mwe"/>
                    <exclude reference="jlb-zz-knq"/>
                    <exclude reference="vSY-sv-yT6"/>
                    <exclude reference="9OG-ab-eJf"/>
                    <exclude reference="FJ8-44-SA1"/>
                    <exclude reference="Tgm-kT-l2J"/>
                    <exclude reference="Ese-td-hp4"/>
                    <exclude reference="TNG-fx-u2T"/>
                    <exclude reference="Ne8-St-474"/>
                    <exclude reference="1ma-8L-LjB"/>
                    <exclude reference="VfZ-Ki-vtV"/>
                    <exclude reference="haU-W2-0He"/>
                    <exclude reference="imH-LH-8OA"/>
                    <exclude reference="B5N-pC-Oeo"/>
                    <exclude reference="nPl-Xy-wqy"/>
                    <exclude reference="skr-FP-2cp"/>
                    <exclude reference="3Ia-YA-9pm"/>
                    <exclude reference="ux8-1E-4NO"/>
                    <exclude reference="1lc-c8-ldv"/>
                    <exclude reference="9Rn-mO-jVH"/>
                    <exclude reference="oFO-lg-OgY"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="Apt-s6-onD"/>
                    <include reference="ujJ-Ey-uoA"/>
                    <include reference="g4o-fh-pBc"/>
                    <include reference="kb4-5g-3nR"/>
                    <include reference="9R6-ah-sr2"/>
                    <include reference="sgD-88-cut"/>
                    <include reference="DRr-YH-BPe"/>
                    <include reference="zAL-1C-hfK"/>
                    <include reference="K0s-4h-OVW"/>
                    <include reference="Vg1-Hw-Vyb"/>
                    <include reference="GfW-SP-5kz"/>
                    <include reference="E21-QZ-QtO"/>
                    <include reference="Rvk-EN-HcI"/>
                    <include reference="CsG-z7-xVL"/>
                    <include reference="ob3-gf-0uH"/>
                </mask>
                <mask key="constraints">
                    <include reference="2wA-p5-cy5"/>
                    <include reference="VnH-Ba-Tf8"/>
                    <include reference="yiz-Xo-5gA"/>
                    <include reference="EcW-Fe-KJM"/>
                    <include reference="fda-om-OqQ"/>
                    <include reference="vsd-Pr-fng"/>
                    <include reference="aoI-vx-oJS"/>
                    <include reference="k2Q-H1-b2s"/>
                    <include reference="0AS-0U-TbY"/>
                    <exclude reference="EN0-oH-TJi"/>
                    <exclude reference="Lb6-1l-kJC"/>
                    <include reference="MDR-Zd-XmQ"/>
                    <include reference="eq8-Gf-3eP"/>
                    <include reference="l6i-cX-6FA"/>
                    <exclude reference="2Ae-iU-mrn"/>
                    <include reference="HRb-J0-CcA"/>
                    <include reference="SB3-ii-mwF"/>
                    <exclude reference="bUz-Ux-YS2"/>
                    <include reference="gJd-n6-MkF"/>
                    <include reference="oDS-6e-YA6"/>
                    <include reference="xsw-qr-g1v"/>
                    <exclude reference="Q1M-rS-zHR"/>
                    <include reference="S1A-zA-bSZ"/>
                    <exclude reference="81D-lD-Mwe"/>
                    <exclude reference="jlb-zz-knq"/>
                    <include reference="vSY-sv-yT6"/>
                    <include reference="9OG-ab-eJf"/>
                    <include reference="FJ8-44-SA1"/>
                    <include reference="Tgm-kT-l2J"/>
                    <include reference="Ese-td-hp4"/>
                    <include reference="TNG-fx-u2T"/>
                    <include reference="Ne8-St-474"/>
                    <include reference="1ma-8L-LjB"/>
                    <include reference="VfZ-Ki-vtV"/>
                    <include reference="haU-W2-0He"/>
                    <include reference="imH-LH-8OA"/>
                    <include reference="B5N-pC-Oeo"/>
                    <include reference="nPl-Xy-wqy"/>
                    <exclude reference="skr-FP-2cp"/>
                    <include reference="3Ia-YA-9pm"/>
                    <include reference="ux8-1E-4NO"/>
                    <include reference="1lc-c8-ldv"/>
                    <include reference="9Rn-mO-jVH"/>
                    <include reference="oFO-lg-OgY"/>
                </mask>
            </variation>
            <connections>
                <action selector="viewClick:" destination="-1" eventType="touchUpInside" id="MJf-Dk-oHg"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="player_btn_play_normal" width="64" height="64"/>
    </resources>
</document>
