<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InnerAddressDetail" customModule="申万宏源" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="i5M-Pr-FkT" id="9t7-Bh-Yoe"/>
                <outlet property="imgDXPhone" destination="4qt-4h-yfo" id="g61-lG-LcE"/>
                <outlet property="imgHomePhone" destination="TWI-H4-gfY" id="6vN-nL-Elf"/>
                <outlet property="imgLinePhone" destination="umx-Lm-Sd1" id="BLx-pE-mbP"/>
                <outlet property="imgMsgDXPhone" destination="VBC-oy-z3R" id="Kwy-eY-Bw2"/>
                <outlet property="imgMsgYDPhone" destination="HBD-xU-v0x" id="tDC-A4-2vA"/>
                <outlet property="imgOtherPhone" destination="VGR-Z0-MZE" id="Ps7-y9-ep5"/>
                <outlet property="imgYDPhone" destination="9Ji-LK-FEk" id="qdB-YQ-5U2"/>
                <outlet property="lblDept" destination="CLE-4d-shO" id="e4p-z0-LuK"/>
                <outlet property="lblDh_DX" destination="Ok1-xZ-S83" id="VKB-90-cfU"/>
                <outlet property="lblDh_YD" destination="wV2-Xb-nYT" id="w9c-XJ-ekr"/>
                <outlet property="lblEID" destination="t74-nU-rnz" id="t2f-dW-K7g"/>
                <outlet property="lblLinePhone" destination="RsL-VV-UqZ" id="tLk-jK-u3p"/>
                <outlet property="lblName" destination="QFa-W0-zLw" id="Ovn-rT-ycY"/>
                <outlet property="lblPhone_DX" destination="fwq-MU-WnR" id="YuH-Md-heJ"/>
                <outlet property="lblPhone_Home" destination="UpE-Fw-6y5" id="hsX-oN-19U"/>
                <outlet property="lblPhone_Other" destination="ZbQ-OM-9LI" id="PwS-Ow-vct"/>
                <outlet property="lblPhone_YD" destination="Rku-md-YUs" id="bS3-cW-Pr1"/>
                <outlet property="lblResearchTeam" destination="fth-Y9-feB" id="RQu-kJ-cR9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="402" height="608"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sxk-60-4LO" userLabel="直线">
                    <rect key="frame" x="0.0" y="59" width="402" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="linephone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsL-VV-UqZ">
                            <rect key="frame" x="110" y="11" width="120" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="MrU-ey-Rzg"/>
                                <constraint firstAttribute="height" constant="20" id="epK-v4-gvb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwS-Xj-nug" userLabel="hr1">
                            <rect key="frame" x="0.0" y="39" width="402" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="rxs-T9-PBL"/>
                            </constraints>
                        </view>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="line_phone" translatesAutoresizingMaskIntoConstraints="NO" id="umx-Lm-Sd1">
                            <rect key="frame" x="352" y="6" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="j8w-AI-PX6"/>
                                <constraint firstAttribute="width" constant="30" id="zGC-I5-8b7"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="直线" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGO-L6-H2V">
                            <rect key="frame" x="10" y="13" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="e1H-K1-WXE"/>
                                <constraint firstAttribute="height" constant="21" id="lGz-y0-hKF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97092013888888884" green="0.97092013888888884" blue="0.97092013888888884" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="umx-Lm-Sd1" secondAttribute="centerY" id="04U-yg-Fvo"/>
                        <constraint firstAttribute="trailing" secondItem="umx-Lm-Sd1" secondAttribute="trailing" constant="20" id="GB5-AR-yMJ"/>
                        <constraint firstAttribute="centerY" secondItem="IGO-L6-H2V" secondAttribute="centerY" id="J8f-k6-nGW"/>
                        <constraint firstAttribute="trailing" secondItem="AwS-Xj-nug" secondAttribute="trailing" id="UVZ-aJ-AeM"/>
                        <constraint firstItem="RsL-VV-UqZ" firstAttribute="leading" secondItem="IGO-L6-H2V" secondAttribute="trailing" constant="30" id="XDb-pV-BPJ"/>
                        <constraint firstAttribute="bottom" secondItem="AwS-Xj-nug" secondAttribute="bottom" id="Y0Z-K9-qQz"/>
                        <constraint firstAttribute="centerY" secondItem="RsL-VV-UqZ" secondAttribute="centerY" id="jMA-2c-4SR"/>
                        <constraint firstItem="IGO-L6-H2V" firstAttribute="leading" secondItem="Sxk-60-4LO" secondAttribute="leading" constant="10" id="srj-8X-tz6"/>
                        <constraint firstItem="AwS-Xj-nug" firstAttribute="leading" secondItem="Sxk-60-4LO" secondAttribute="leading" id="wqs-EB-hNb"/>
                        <constraint firstAttribute="height" constant="40" id="zsU-zL-7sM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qms-xQ-EGb" userLabel="电信手机">
                    <rect key="frame" x="0.0" y="99" width="402" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="telephone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwq-MU-WnR" userLabel="lbn_phone_dx">
                            <rect key="frame" x="110" y="11" width="120" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="pkS-aN-U2D"/>
                                <constraint firstAttribute="width" constant="120" id="vyh-ap-ej5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61b-FE-gNM" userLabel="hr1">
                            <rect key="frame" x="0.0" y="39" width="402" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="oLz-uf-ynJ"/>
                            </constraints>
                        </view>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mobile_phone" translatesAutoresizingMaskIntoConstraints="NO" id="4qt-4h-yfo">
                            <rect key="frame" x="352" y="6" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="bf2-n5-8jQ"/>
                                <constraint firstAttribute="width" constant="30" id="jzO-tk-2hh"/>
                            </constraints>
                        </imageView>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="VBC-oy-z3R">
                            <rect key="frame" x="312" y="6" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="8Vh-QX-rlK"/>
                                <constraint firstAttribute="width" constant="30" id="rxq-Tv-cAU"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="电信手机" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4o1-K6-51U" userLabel="title">
                            <rect key="frame" x="10" y="13" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="UdE-md-qQA"/>
                                <constraint firstAttribute="width" constant="70" id="x6e-tI-PFW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97092013889999995" green="0.97092013889999995" blue="0.97092013889999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="61b-FE-gNM" secondAttribute="trailing" id="9zv-bg-rF9"/>
                        <constraint firstAttribute="centerY" secondItem="fwq-MU-WnR" secondAttribute="centerY" id="Ibt-Eo-qmc"/>
                        <constraint firstItem="4o1-K6-51U" firstAttribute="leading" secondItem="qms-xQ-EGb" secondAttribute="leading" constant="10" id="Q5Y-Tq-lFE"/>
                        <constraint firstAttribute="centerY" secondItem="4qt-4h-yfo" secondAttribute="centerY" id="RxG-zb-VyC"/>
                        <constraint firstItem="fwq-MU-WnR" firstAttribute="leading" secondItem="4o1-K6-51U" secondAttribute="trailing" constant="30" id="SEf-QE-3F8"/>
                        <constraint firstAttribute="centerY" secondItem="VBC-oy-z3R" secondAttribute="centerY" id="mYI-fl-Wck"/>
                        <constraint firstAttribute="trailing" secondItem="4qt-4h-yfo" secondAttribute="trailing" constant="20" id="pFc-Js-Dxa"/>
                        <constraint firstItem="61b-FE-gNM" firstAttribute="leading" secondItem="qms-xQ-EGb" secondAttribute="leading" id="qrS-h1-rcv"/>
                        <constraint firstItem="4qt-4h-yfo" firstAttribute="leading" secondItem="VBC-oy-z3R" secondAttribute="trailing" constant="10" id="uBD-GG-Wu7"/>
                        <constraint firstAttribute="height" constant="40" id="uoc-e7-2Cr"/>
                        <constraint firstAttribute="centerY" secondItem="4o1-K6-51U" secondAttribute="centerY" id="vlZ-Q0-tVm"/>
                        <constraint firstAttribute="bottom" secondItem="61b-FE-gNM" secondAttribute="bottom" id="wcQ-bd-mRh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xau-Qe-kOA" userLabel="电信短号">
                    <rect key="frame" x="0.0" y="139" width="402" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="telephone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ok1-xZ-S83" userLabel="lbn_dh_dn">
                            <rect key="frame" x="110" y="11" width="120" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="2Xb-u9-hnn"/>
                                <constraint firstAttribute="width" constant="120" id="EER-QH-xhy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuG-i1-8qW" userLabel="hr1">
                            <rect key="frame" x="0.0" y="39" width="402" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gD1-uX-r2N"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="电信短号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8a-GI-gMs" userLabel="title">
                            <rect key="frame" x="10" y="13" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="900-Qz-d0b"/>
                                <constraint firstAttribute="height" constant="21" id="YLY-9g-7AK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mobile_phone" translatesAutoresizingMaskIntoConstraints="NO" id="piv-rW-7qu">
                            <rect key="frame" x="352" y="6" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Uuu-sM-a5u"/>
                                <constraint firstAttribute="height" constant="30" id="aG8-Dc-mEx"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.97092013889999995" green="0.97092013889999995" blue="0.97092013889999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Ok1-xZ-S83" firstAttribute="leading" secondItem="k8a-GI-gMs" secondAttribute="trailing" constant="30" id="86p-mR-NuT"/>
                        <constraint firstAttribute="trailing" secondItem="piv-rW-7qu" secondAttribute="trailing" constant="20" id="KZP-gP-xRj"/>
                        <constraint firstItem="k8a-GI-gMs" firstAttribute="leading" secondItem="xau-Qe-kOA" secondAttribute="leading" constant="10" id="KqP-Gm-bIq"/>
                        <constraint firstAttribute="centerY" secondItem="Ok1-xZ-S83" secondAttribute="centerY" id="Q1X-pt-ADZ"/>
                        <constraint firstAttribute="height" constant="40" id="U5h-Jb-11Y"/>
                        <constraint firstAttribute="trailing" secondItem="BuG-i1-8qW" secondAttribute="trailing" id="cea-n9-b1t"/>
                        <constraint firstAttribute="centerY" secondItem="piv-rW-7qu" secondAttribute="centerY" id="goB-Sh-DPJ"/>
                        <constraint firstAttribute="bottom" secondItem="BuG-i1-8qW" secondAttribute="bottom" id="jgo-bZ-BaQ"/>
                        <constraint firstItem="BuG-i1-8qW" firstAttribute="leading" secondItem="xau-Qe-kOA" secondAttribute="leading" id="kGF-hy-okJ"/>
                        <constraint firstAttribute="centerY" secondItem="k8a-GI-gMs" secondAttribute="centerY" id="mfb-BB-deZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulT-ee-MrY" userLabel="移动手机">
                    <rect key="frame" x="0.0" y="179" width="402" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="telephone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rku-md-YUs">
                            <rect key="frame" x="110" y="11" width="120" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="ObF-Hw-rcf"/>
                                <constraint firstAttribute="width" constant="120" id="fGh-pc-bpX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chx-iY-aAq" userLabel="hr1">
                            <rect key="frame" x="0.0" y="39" width="402" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="l9C-Mr-lFd"/>
                            </constraints>
                        </view>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mobile_phone" translatesAutoresizingMaskIntoConstraints="NO" id="9Ji-LK-FEk">
                            <rect key="frame" x="352" y="6" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="A1s-a8-9Tj"/>
                                <constraint firstAttribute="width" constant="30" id="uAH-ej-GUT"/>
                            </constraints>
                        </imageView>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="HBD-xU-v0x">
                            <rect key="frame" x="312" y="6" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="XMN-e1-Wm1"/>
                                <constraint firstAttribute="width" constant="30" id="acT-2H-1VX"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="移动手机" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kT-aO-Vov" userLabel="title">
                            <rect key="frame" x="10" y="13" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="EPO-xc-5XU"/>
                                <constraint firstAttribute="height" constant="21" id="pnm-Fi-ujh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97092013889999995" green="0.97092013889999995" blue="0.97092013889999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="chx-iY-aAq" firstAttribute="leading" secondItem="ulT-ee-MrY" secondAttribute="leading" id="C8b-cW-upG"/>
                        <constraint firstAttribute="trailing" secondItem="chx-iY-aAq" secondAttribute="trailing" id="DCc-Vh-UJg"/>
                        <constraint firstAttribute="centerY" secondItem="Rku-md-YUs" secondAttribute="centerY" id="EqJ-vP-4kJ"/>
                        <constraint firstAttribute="bottom" secondItem="chx-iY-aAq" secondAttribute="bottom" id="EuW-oi-52w"/>
                        <constraint firstAttribute="centerY" secondItem="HBD-xU-v0x" secondAttribute="centerY" id="Gaq-64-nSJ"/>
                        <constraint firstAttribute="centerY" secondItem="6kT-aO-Vov" secondAttribute="centerY" id="KCt-jv-w0W"/>
                        <constraint firstAttribute="trailing" secondItem="9Ji-LK-FEk" secondAttribute="trailing" constant="20" id="QmW-o1-mZi"/>
                        <constraint firstAttribute="height" constant="40" id="Utg-1i-M7H"/>
                        <constraint firstItem="6kT-aO-Vov" firstAttribute="leading" secondItem="ulT-ee-MrY" secondAttribute="leading" constant="10" id="b7S-ZT-xqH"/>
                        <constraint firstAttribute="centerY" secondItem="9Ji-LK-FEk" secondAttribute="centerY" id="c6J-Vc-30f"/>
                        <constraint firstItem="Rku-md-YUs" firstAttribute="leading" secondItem="6kT-aO-Vov" secondAttribute="trailing" constant="30" id="mXK-SB-FyY"/>
                        <constraint firstItem="9Ji-LK-FEk" firstAttribute="leading" secondItem="HBD-xU-v0x" secondAttribute="trailing" constant="10" id="xbk-KX-oh0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ExD-5M-bDP" userLabel="移动短号">
                    <rect key="frame" x="0.0" y="219" width="402" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="telephone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wV2-Xb-nYT">
                            <rect key="frame" x="110" y="16" width="120" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="ffn-3c-LLx"/>
                                <constraint firstAttribute="height" constant="20" id="zTG-Fd-hqB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tcx-xn-NOi" userLabel="hr1">
                            <rect key="frame" x="0.0" y="39" width="402" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="zkh-Fa-L2T"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="移动短号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJZ-uc-jyL" userLabel="title">
                            <rect key="frame" x="10" y="13" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="LTa-fY-WP1"/>
                                <constraint firstAttribute="width" constant="70" id="Nio-u0-Ci8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mobile_phone" translatesAutoresizingMaskIntoConstraints="NO" id="aLf-TC-Cjc">
                            <rect key="frame" x="352" y="6" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="9rx-AM-ncA"/>
                                <constraint firstAttribute="height" constant="30" id="GbM-4L-I78"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.97092013889999995" green="0.97092013889999995" blue="0.97092013889999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="OJZ-uc-jyL" secondAttribute="centerY" id="BIc-fJ-Nc6"/>
                        <constraint firstAttribute="height" constant="40" id="Hbt-Vc-Blm"/>
                        <constraint firstAttribute="centerY" secondItem="aLf-TC-Cjc" secondAttribute="centerY" id="Kr1-FM-4HY"/>
                        <constraint firstAttribute="trailing" secondItem="aLf-TC-Cjc" secondAttribute="trailing" constant="20" id="MOJ-Os-PqE"/>
                        <constraint firstAttribute="centerY" secondItem="wV2-Xb-nYT" secondAttribute="centerY" id="PZh-4b-2dv"/>
                        <constraint firstItem="Tcx-xn-NOi" firstAttribute="leading" secondItem="ExD-5M-bDP" secondAttribute="leading" id="XRs-Kh-cpM"/>
                        <constraint firstItem="wV2-Xb-nYT" firstAttribute="leading" secondItem="OJZ-uc-jyL" secondAttribute="trailing" constant="30" id="coE-Ax-fAl"/>
                        <constraint firstItem="OJZ-uc-jyL" firstAttribute="leading" secondItem="ExD-5M-bDP" secondAttribute="leading" constant="10" id="mvU-1u-gjJ"/>
                        <constraint firstAttribute="trailing" secondItem="Tcx-xn-NOi" secondAttribute="trailing" id="nPk-O4-5Zy"/>
                        <constraint firstAttribute="bottom" secondItem="Tcx-xn-NOi" secondAttribute="bottom" id="tRn-j6-f6T"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFw-IC-meX" userLabel="宅电">
                    <rect key="frame" x="0.0" y="259" width="402" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="telephone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpE-Fw-6y5">
                            <rect key="frame" x="110" y="16" width="120" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="Cgw-Kk-pNS"/>
                                <constraint firstAttribute="height" constant="20" id="SOH-IN-hz5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5f-JF-f8y" userLabel="hr1">
                            <rect key="frame" x="0.0" y="39" width="402" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="TT1-y5-hsw"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="宅电" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0in-BK-o1n" userLabel="title">
                            <rect key="frame" x="10" y="13" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="crT-7V-hwP"/>
                                <constraint firstAttribute="height" constant="21" id="xfB-iK-p22"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="line_phone" translatesAutoresizingMaskIntoConstraints="NO" id="TWI-H4-gfY">
                            <rect key="frame" x="352" y="6" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="1Ej-TT-gEm"/>
                                <constraint firstAttribute="height" constant="30" id="4hj-TX-4cO"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.97092013889999995" green="0.97092013889999995" blue="0.97092013889999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="N5f-JF-f8y" secondAttribute="bottom" id="9j4-xf-YXQ"/>
                        <constraint firstAttribute="centerY" secondItem="0in-BK-o1n" secondAttribute="centerY" id="Exe-tZ-zg5"/>
                        <constraint firstAttribute="trailing" secondItem="N5f-JF-f8y" secondAttribute="trailing" id="J0E-D8-NsP"/>
                        <constraint firstAttribute="centerY" secondItem="UpE-Fw-6y5" secondAttribute="centerY" id="K32-Qt-KZy"/>
                        <constraint firstItem="0in-BK-o1n" firstAttribute="leading" secondItem="jFw-IC-meX" secondAttribute="leading" constant="10" id="NMq-ag-YfJ"/>
                        <constraint firstAttribute="height" constant="40" id="S4v-3u-M2m"/>
                        <constraint firstAttribute="trailing" secondItem="TWI-H4-gfY" secondAttribute="trailing" constant="20" id="TAz-qP-MTn"/>
                        <constraint firstItem="N5f-JF-f8y" firstAttribute="leading" secondItem="jFw-IC-meX" secondAttribute="leading" id="TQf-bj-pph"/>
                        <constraint firstAttribute="centerY" secondItem="TWI-H4-gfY" secondAttribute="centerY" id="dfk-0O-xzx"/>
                        <constraint firstItem="UpE-Fw-6y5" firstAttribute="leading" secondItem="0in-BK-o1n" secondAttribute="trailing" constant="30" id="vbx-uc-aiI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3B-96-dQs" userLabel="其他电话">
                    <rect key="frame" x="0.0" y="301" width="402" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="telephone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbQ-OM-9LI">
                            <rect key="frame" x="110" y="16" width="120" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="8bb-aP-I9t"/>
                                <constraint firstAttribute="width" constant="120" id="oP9-Ph-GSc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1De-UY-cW4" userLabel="hr1">
                            <rect key="frame" x="0.0" y="39" width="402" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ehS-pC-Xtr"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="其他电话" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdX-qO-XFw" userLabel="title">
                            <rect key="frame" x="10" y="13" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="6px-lx-0Fn"/>
                                <constraint firstAttribute="height" constant="21" id="RJR-DF-Ck5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="line_phone" translatesAutoresizingMaskIntoConstraints="NO" id="VGR-Z0-MZE">
                            <rect key="frame" x="352" y="6" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="OqQ-wA-v3Z"/>
                                <constraint firstAttribute="height" constant="30" id="Pfn-Ee-TFG"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.97092013889999995" green="0.97092013889999995" blue="0.97092013889999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="1De-UY-cW4" firstAttribute="leading" secondItem="P3B-96-dQs" secondAttribute="leading" id="1zA-BG-oeP"/>
                        <constraint firstAttribute="height" constant="40" id="85i-3S-Ze6"/>
                        <constraint firstAttribute="trailing" secondItem="VGR-Z0-MZE" secondAttribute="trailing" constant="20" id="Rpc-Fv-Mbb"/>
                        <constraint firstAttribute="bottom" secondItem="1De-UY-cW4" secondAttribute="bottom" id="WqK-6y-vhA"/>
                        <constraint firstItem="XdX-qO-XFw" firstAttribute="leading" secondItem="P3B-96-dQs" secondAttribute="leading" constant="10" id="fPv-Ku-hiZ"/>
                        <constraint firstAttribute="centerY" secondItem="XdX-qO-XFw" secondAttribute="centerY" id="fiJ-Hx-qvu"/>
                        <constraint firstAttribute="trailing" secondItem="1De-UY-cW4" secondAttribute="trailing" id="gkK-YU-cEw"/>
                        <constraint firstAttribute="centerY" secondItem="VGR-Z0-MZE" secondAttribute="centerY" id="jAY-O2-bxD"/>
                        <constraint firstItem="ZbQ-OM-9LI" firstAttribute="leading" secondItem="XdX-qO-XFw" secondAttribute="trailing" constant="30" id="tjD-cq-Um5"/>
                        <constraint firstAttribute="centerY" secondItem="ZbQ-OM-9LI" secondAttribute="centerY" id="vDP-KU-6db"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcB-6p-qNb" userLabel="研究小组">
                    <rect key="frame" x="0.0" y="341" width="402" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="researchteam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fth-Y9-feB">
                            <rect key="frame" x="110" y="11" width="120" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="O6W-wr-ozv"/>
                                <constraint firstAttribute="height" constant="20" id="jjI-mp-hfy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jg-OG-Ca0" userLabel="hr1">
                            <rect key="frame" x="0.0" y="39" width="402" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="X3e-Ud-d9g"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="研究小组" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eC-xl-SOr" userLabel="title">
                            <rect key="frame" x="10" y="13" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="0JC-as-bDg"/>
                                <constraint firstAttribute="height" constant="21" id="bmx-2c-1ex"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="organization" translatesAutoresizingMaskIntoConstraints="NO" id="3cL-b0-y8a">
                            <rect key="frame" x="356" y="5" width="24" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="0sM-Vm-q2q"/>
                                <constraint firstAttribute="height" constant="30" id="9ac-4P-PkV"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.97092013889999995" green="0.97092013889999995" blue="0.97092013889999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="0jg-OG-Ca0" firstAttribute="leading" secondItem="gcB-6p-qNb" secondAttribute="leading" id="0N7-3c-b1F"/>
                        <constraint firstItem="fth-Y9-feB" firstAttribute="leading" secondItem="9eC-xl-SOr" secondAttribute="trailing" constant="30" id="Atp-oh-3eL"/>
                        <constraint firstAttribute="trailing" secondItem="0jg-OG-Ca0" secondAttribute="trailing" id="Ogy-iA-DCg"/>
                        <constraint firstAttribute="height" constant="40" id="ard-nF-6Fx"/>
                        <constraint firstAttribute="centerY" secondItem="fth-Y9-feB" secondAttribute="centerY" id="ekV-bJ-2LL"/>
                        <constraint firstAttribute="bottom" secondItem="0jg-OG-Ca0" secondAttribute="bottom" id="hxU-MM-qgU"/>
                        <constraint firstAttribute="trailing" secondItem="3cL-b0-y8a" secondAttribute="trailing" constant="22" id="oe5-Se-XJW"/>
                        <constraint firstAttribute="centerY" secondItem="9eC-xl-SOr" secondAttribute="centerY" id="szp-TP-WqI"/>
                        <constraint firstAttribute="centerY" secondItem="3cL-b0-y8a" secondAttribute="centerY" id="yKJ-6Z-J2X"/>
                        <constraint firstItem="9eC-xl-SOr" firstAttribute="leading" secondItem="gcB-6p-qNb" secondAttribute="leading" constant="10" id="ysO-KM-aoK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myK-SK-GtS" userLabel="TitleView">
                    <rect key="frame" x="0.0" y="0.0" width="402" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLE-4d-shO" userLabel="dept">
                            <rect key="frame" x="282" y="29" width="100" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="22d-dY-GAZ"/>
                                <constraint firstAttribute="width" constant="100" id="LIN-hG-QDq"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="vTc-dA-qS4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFa-W0-zLw" userLabel="name">
                            <rect key="frame" x="84" y="29" width="105" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="IJE-BM-CBU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t74-nU-rnz" userLabel="eid">
                            <rect key="frame" x="282" y="10" width="100" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="4Ri-ma-1Gv"/>
                                <constraint firstAttribute="height" constant="21" id="spk-A4-TTO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contactbook" translatesAutoresizingMaskIntoConstraints="NO" id="fiQ-8c-sFH">
                            <rect key="frame" x="16" y="7" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="8Eb-58-Zd4"/>
                                <constraint firstAttribute="width" constant="45" id="UOt-ma-d5c"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.85521227904040398" green="0.85521227904040398" blue="0.85521227904040398" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="3Hu-1a-396"/>
                        <constraint firstItem="QFa-W0-zLw" firstAttribute="leading" secondItem="fiQ-8c-sFH" secondAttribute="trailing" constant="16" id="7C2-Ob-jA2"/>
                        <constraint firstAttribute="trailing" secondItem="CLE-4d-shO" secondAttribute="trailing" constant="20" id="GLn-Nj-7o0"/>
                        <constraint firstAttribute="centerY" secondItem="fiQ-8c-sFH" secondAttribute="centerY" id="LeF-CN-h4a"/>
                        <constraint firstAttribute="centerY" secondItem="QFa-W0-zLw" secondAttribute="centerY" id="R2O-Jw-xRh"/>
                        <constraint firstItem="fiQ-8c-sFH" firstAttribute="leading" secondItem="myK-SK-GtS" secondAttribute="leading" constant="16" id="Ust-47-Zf5"/>
                        <constraint firstItem="t74-nU-rnz" firstAttribute="top" secondItem="myK-SK-GtS" secondAttribute="top" constant="10" id="Zhr-05-J00"/>
                        <constraint firstAttribute="bottom" secondItem="CLE-4d-shO" secondAttribute="bottom" constant="10" id="bop-6r-xVz"/>
                        <constraint firstAttribute="trailing" secondItem="t74-nU-rnz" secondAttribute="trailing" constant="20" id="e5g-Gv-WUK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qms-xQ-EGb" secondAttribute="trailing" id="5KT-dF-B2h"/>
                <constraint firstItem="ulT-ee-MrY" firstAttribute="top" secondItem="xau-Qe-kOA" secondAttribute="bottom" id="5YM-8Q-8H0"/>
                <constraint firstItem="ulT-ee-MrY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="770-VA-irK"/>
                <constraint firstAttribute="trailing" secondItem="jFw-IC-meX" secondAttribute="trailing" id="AMQ-0z-OC5"/>
                <constraint firstItem="P3B-96-dQs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EOB-4O-pVf"/>
                <constraint firstItem="Sxk-60-4LO" firstAttribute="top" secondItem="myK-SK-GtS" secondAttribute="bottom" constant="-1" id="MZ6-SJ-seP"/>
                <constraint firstItem="myK-SK-GtS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NKk-n4-4kG"/>
                <constraint firstItem="gcB-6p-qNb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Pae-3P-K1E"/>
                <constraint firstItem="qms-xQ-EGb" firstAttribute="top" secondItem="Sxk-60-4LO" secondAttribute="bottom" id="QLe-IX-SQz"/>
                <constraint firstAttribute="trailing" secondItem="ulT-ee-MrY" secondAttribute="trailing" id="QYy-oR-BXs"/>
                <constraint firstItem="myK-SK-GtS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="R4K-EI-w8y"/>
                <constraint firstItem="ExD-5M-bDP" firstAttribute="top" secondItem="ulT-ee-MrY" secondAttribute="bottom" id="YfL-nw-CaJ"/>
                <constraint firstItem="xau-Qe-kOA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aAF-oq-GLC"/>
                <constraint firstItem="gcB-6p-qNb" firstAttribute="top" secondItem="P3B-96-dQs" secondAttribute="bottom" id="cCz-KK-kmt"/>
                <constraint firstAttribute="trailing" secondItem="myK-SK-GtS" secondAttribute="trailing" id="cUH-Ic-R18"/>
                <constraint firstItem="jFw-IC-meX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dhG-GT-57D"/>
                <constraint firstItem="qms-xQ-EGb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="djx-KO-XEw"/>
                <constraint firstItem="Sxk-60-4LO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dyW-j1-iHq"/>
                <constraint firstAttribute="trailing" secondItem="Sxk-60-4LO" secondAttribute="trailing" id="gfV-ct-AVf"/>
                <constraint firstItem="ExD-5M-bDP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="izk-LL-ysh"/>
                <constraint firstAttribute="trailing" secondItem="ExD-5M-bDP" secondAttribute="trailing" id="klC-aV-gcm"/>
                <constraint firstAttribute="trailing" secondItem="P3B-96-dQs" secondAttribute="trailing" id="oR0-Xj-Hbj"/>
                <constraint firstAttribute="trailing" secondItem="gcB-6p-qNb" secondAttribute="trailing" id="p3h-Tt-P2X"/>
                <constraint firstItem="P3B-96-dQs" firstAttribute="top" secondItem="jFw-IC-meX" secondAttribute="bottom" constant="2" id="rt4-cy-Gr9"/>
                <constraint firstItem="xau-Qe-kOA" firstAttribute="top" secondItem="qms-xQ-EGb" secondAttribute="bottom" id="viH-j3-rbH"/>
                <constraint firstItem="jFw-IC-meX" firstAttribute="top" secondItem="ExD-5M-bDP" secondAttribute="bottom" id="yMC-4a-Gef"/>
                <constraint firstAttribute="trailing" secondItem="xau-Qe-kOA" secondAttribute="trailing" id="zxs-3B-rRq"/>
            </constraints>
            <point key="canvasLocation" x="370" y="204"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="contactbook" width="64" height="64"/>
        <image name="line_phone" width="32" height="32"/>
        <image name="message" width="32" height="32"/>
        <image name="mobile_phone" width="32" height="32"/>
        <image name="organization" width="28" height="32"/>
    </resources>
</document>
